MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=
MYSQL_DATABASE=sleepr
MYSQL_SYNCHRONIZE=true

PORT=3000
AUTH_HOST=auth
# AUTH_PORT=TCP_PORT of auth service
AUTH_PORT=3002

PAYMENTS_HOST=payments
PAYMENTS_PORT=3003